Faction Codes:

Cadians:
	Blu
		Cad667
		Cad700
		Cad776
		Cad836
	RED
		Cad667_Op
		Cad700_Op
		Cad776_Op
		Cad836_Op	
	IND
		Cad667_Indep
		Cad700_Indep
		Cad776_Indep
		Cad836_Indep
		
Renegades:
	RED:
		Grey 	  : O_143RenegadesGrey
		Green	  : O_143RenegadesGreen
		Black	  : O_143RenegadesBlack
		Brown	  : O_143RenegadesBrown
		Blood Pact: O_143RenegadesBlood

Tau
	RED:
		Dal'yth			: O_143TauDalyth
		Sa'Cea			: O_143TauSaCea
		Vior'la			: O_143TauViorla
		Tau				: O_143TauSept
		Farsight Enclave: O_143TauFarsight

Orks: 
	Red:
		O_143OrkHordes

DKOK:
	BLU
		143rd: B_143DKOK *BLUFOR FACTION*
	IND
		1491st: I_1491stDKOK
		1490th: I_1490thDKOK
		1489th: I_1489thDKOK
		82nd  : I_82ndDKOK